input {
    jdbc {
        jdbc_driver_library => "${LS_SETTINGS_DIR}/mysql-connector-java-5.1.6.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://${MYSQL_HOST}:3306/${INDEX}"
        jdbc_validate_connection => true
        jdbc_user => "${MYSQL_USER}"
        jdbc_password => "${MYSQL_PASSWORD}"
        clean_run => false
        record_last_run => true
        use_column_value => true
	    tracking_column => modificado
        last_run_metadata_path => "/var/tmp/.logstash_jdbc_last_run"
        schedule => "*/10 * * * *"
        statement => "SELECT * FROM lugares_resueltos WHERE modificado > :sql_last_value"
    }
}

filter {
    if [lat] and [lon] {
        mutate {
            add_field => {
                "[ubicacion][coordenadas][lat]" => "%{lat}"
                "[ubicacion][coordenadas][lon]" => "%{lon}"
            }
        }
    }
    mutate {
        remove_field => ["lat", "lon"]
    }
}

output {
    elasticsearch {
        hosts => ["${ES_HOST}:${ES_PORT}"]
        index => "${INDEX}"
        template_name => "${INDEX}"
    }
}